graph={'5':['3','7'],'3':['2','4'],'7':['8'],'2':[],'8':[],'4':['8']}
visited=set()
a=[]
b=[]
def depth(visited,graph,node):
    if node not in visited:
        print(node)
        visited.add(node)
        for i in graph[node]:
            depth(visited,graph,i)
def bfs(visited,graph,node):
    a.append(node)
    b.append(node)
    while b:
        k=(b.pop(0))
        print(k)
        for j in graph[k]:
            a.append(j)
            b.append(j)
print('bfs is')
bfs(visited,graph,'5')  
print('dfs is')
depth(visited,graph,'5')  

            
